# apache.conf

<VirtualHost *:80>
    ServerName cens.website
    Redirect permanent / https://cens.website/
</VirtualHost>

<VirtualHost *:443>
    ServerName cens.website
    DocumentRoot /var/www/html

    SSLEngine on
    SSLCertificateFile /etc/apache2/ssl/cens.website.crt
    SSLCertificateKeyFile /etc/apache2/ssl/cens.website.key

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>